<Window x:Class="InfoTest.Level3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTest"
        mc:Ignorable="d"
        Title="Level3" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    
    <Grid x:Name="Anwendung">
        <Grid x:Name="Faenger" Width="{Binding FaengerWidth}" Height="{Binding FaengerHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform X="{Binding MoveX}" Y="{Binding MoveY}"/>
            </Grid.RenderTransform>

            <Grid x:Name="Fensterleiste" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="LightGray" Stroke="LightBlue" StrokeThickness="2"/>
                <TextBlock Grid.Column="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="2.5"/>

                <Rectangle Grid.Column="1" Fill="LightGray" Stroke="LightBlue" StrokeThickness="2"/>
                <TextBlock Grid.Column="1" Text="{Binding AppText}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="2.5"/>

                <Rectangle Grid.Column="2" Fill="LightGray" Stroke="LightBlue" StrokeThickness="2"/>
                <Button Grid.Column="2" Content=" - " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0" BorderThickness="0" Command="{Binding Klein_ClickCommand}" CommandParameter="{Binding ElementName=Anwendung}"/>

                <Rectangle Grid.Column="3" Fill="LightGray" Stroke="LightBlue" StrokeThickness="2"/>
                <Button Grid.Column="3" Content="[  ]" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0" BorderThickness="0" Command="{Binding Groß_ClickCommand}" CommandParameter="{Binding ElementName=Anwendung}"/>

                <Rectangle Grid.Column="4" Fill="LightGray" Stroke="LightBlue" StrokeThickness="2"/>
                <Button Grid.Column="4" Content=" X " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0" BorderThickness="0" Command="{Binding Beenden_ClickCommand}" CommandParameter="{Binding ElementName=Anwendung}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Rectangle Grid.Column="3" Fill="White" Stroke="LightGray" StrokeThickness="2"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding TextText}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <Button x:Name="StartKnopf" Content="{Binding ButtonText}" FontSize="60" Grid.Row="1" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartKnopf_ClickCommand}" CommandParameter="{Binding ElementName=Anwendung}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
