<Window x:Class="InfoTest.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfoTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StartScreen" x:Name="StartScreenName" ResizeMode="NoResize" Height="550" Width="900">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid Width="675">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Willkommen zu meinem Spiel!" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="40" Margin="15"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="startKnopf" Content="Spiel Starten" HorizontalAlignment="stretch" Background="LightGreen" FontSize="30" Margin="15" Padding="10" Command="{Binding StartKnopf_ClickCommand}" CommandParameter="{Binding ElementName=StartScreenName}"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="ladenKnopf" Content="Spiel Laden" HorizontalAlignment="stretch" Background="LightGray"  FontSize="30" Margin="15" Padding="10" Command="{Binding LadeKnopf_ClickCommand}" CommandParameter="{Binding ElementName=StartScreenName}"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="beendenKnopf" Content="Verlassen" HorizontalAlignment="stretch" Background="LightCoral" FontSize="30"  Margin="15" Padding="10" Command="{Binding VerlassenKnopf_ClickCommand}" CommandParameter="{Binding ElementName=StartScreenName}"/>
        </Grid>
        <DockPanel>
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Bilder/Logo.png" Stretch="Uniform" Margin="5">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SecretClickCommand}"/>
                    </Image.InputBindings>
                </Image>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Wie ist dein Name?" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="22.5" Margin="0"/>
                    <TextBox Grid.Row="1" x:Name="nameEingabe" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="20" Width="190" Margin="5" Text="{Binding NeuerSpielerName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Savegame:" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="22.5" Margin="0"/>
                    <TextBox Grid.Row="1" x:Name="nameLadeEingabe" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="20" Width="190" Margin="5" Text="{Binding SavegameName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Button Grid.Row="3" Margin="15" Content="Credits" FontSize="30" Command="{Binding CreditsKnopf_ClickCommand}" CommandParameter="{Binding ElementName=StartScreenName}"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
